[gd_scene load_steps=6 format=2]

[ext_resource path="res://submarine/Submarine.tscn" type="PackedScene" id=1]
[ext_resource path="res://hud/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://detective/DetectiveRoot.gd" type="Script" id=3]
[ext_resource path="res://External Resources/Music/bensound-epic.ogg" type="AudioStream" id=4]
[ext_resource path="res://EpicMusic.gd" type="Script" id=5]

[node name="Main" type="Node" index="0"]

[node name="Submarine" parent="." index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="HUD" parent="." index="1" instance=ExtResource( 2 )]

[node name="DetectiveRoot" type="Node" parent="." index="2"]

script = ExtResource( 3 )

[node name="EpicMusic" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"
script = ExtResource( 5 )

[connection signal="hitpoints_update" from="Submarine" to="HUD" method="_on_Submarine_hitpoints_update"]


