[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://submarine/Submarine.tscn" type="PackedScene" id=2]
[ext_resource path="res://hud/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://detective/DetectiveRoot.gd" type="Script" id=4]
[ext_resource path="res://External Resources/Music/bensound-epic.ogg" type="AudioStream" id=5]
[ext_resource path="res://EpicMusic.gd" type="Script" id=6]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Submarine" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="HUD" parent="." index="1" instance=ExtResource( 3 )]

[node name="DetectiveRoot" type="Node" parent="." index="2"]

script = ExtResource( 4 )

[node name="EpicMusic" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 5 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"
script = ExtResource( 6 )

[connection signal="dead" from="Submarine" to="." method="_on_Submarine_dead"]

[connection signal="hitpoints_update" from="Submarine" to="HUD" method="_on_Submarine_hitpoints_update"]

[connection signal="case_closed" from="DetectiveRoot" to="." method="_on_DetectiveRoot_case_closed"]


