[gd_scene load_steps=5 format=2]

[ext_resource path="res://room/Room.gd" type="Script" id=1]
[ext_resource path="res://submarine/fire.png" type="Texture" id=2]
[ext_resource path="res://External Resources/Fonts/GNUTypewriter20pt.tres" type="DynamicFont" id=3]


[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 96, 48 )

[node name="Area2D" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Fire" type="Node2D" parent="." index="1"]

position = Vector2( 0, 48 )
z_index = 99
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="fire" type="Sprite" parent="Fire" index="0"]

scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -450, -1280 )
_sections_unfolded = [ "Transform" ]

[node name="Flood" type="Node2D" parent="." index="2"]

position = Vector2( 0, 48 )
z_index = 99
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="ColorRect" type="ColorRect" parent="Flood" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = -96.0
margin_top = -96.0
margin_right = 96.0
margin_bottom = -64.0
rect_pivot_offset = Vector2( 20, 20 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0.367188, 1, 0.392274 )
_sections_unfolded = [ "Anchor", "Mouse", "Rect" ]

[node name="RoomName" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -96.0
margin_top = -48.0
margin_right = 96.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Room Name"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]


