[gd_scene load_steps=5 format=2]

[ext_resource path="res://hud/HUD.gd" type="Script" id=1]
[ext_resource path="res://hud/ChatPopup.tscn" type="PackedScene" id=2]
[ext_resource path="res://hud/LogPopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://hud/LogEntry.tscn" type="PackedScene" id=4]

[node name="CanvasLayer" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )

[node name="Controlbar" type="Node2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 0, 600 )
_sections_unfolded = [ "Transform" ]

[node name="Background" type="ColorRect" parent="Controlbar" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -50.0
margin_right = 1024.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.730469, 0.591143, 0.373795, 1 )
_sections_unfolded = [ "Rect" ]

[node name="LogButton" type="Button" parent="Controlbar" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 870.0
margin_top = -48.0
margin_right = 1021.0
margin_bottom = -2.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Captain's Log"
flat = false
align = 1
_sections_unfolded = [ "Material" ]

[node name="ChatButton" type="Button" parent="Controlbar" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 712.0
margin_top = -48.0
margin_right = 863.0
margin_bottom = -2.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Interrogate"
flat = false
align = 1
_sections_unfolded = [ "Material" ]

[node name="Healthbar" type="Node2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 168, 559 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Red" type="ColorRect" parent="Healthbar" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -150.0
margin_right = 150.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 0, 0, 1 )
_sections_unfolded = [ "Rect" ]

[node name="Green" type="ColorRect" parent="Healthbar" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -150.0
margin_right = 150.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.0196533, 0.628906, 0, 1 )
_sections_unfolded = [ "Rect" ]

[node name="ChatWindow" parent="." index="2" instance=ExtResource( 2 )]

visible = false
margin_left = 270.0
margin_top = 145.0
margin_right = 754.0
margin_bottom = 405.0
_sections_unfolded = [ "Popup", "Rect", "Visibility" ]

[node name="LogWindow" parent="." index="3" instance=ExtResource( 3 )]

visible = false
margin_left = 212.0
margin_top = 75.0
margin_right = 812.0
margin_bottom = 475.0
logentry = ExtResource( 4 )

[connection signal="pressed" from="Controlbar/LogButton" to="." method="_on_LogButton_pressed"]

[connection signal="pressed" from="Controlbar/ChatButton" to="." method="_on_ChatButton_pressed"]

[connection signal="option_selected" from="ChatWindow" to="." method="_on_ChatWindow_option_selected"]


