[gd_scene load_steps=12 format=2]

[ext_resource path="res://menu/background_dark.jpg" type="Texture" id=1]
[ext_resource path="res://menu/SubmarineSilhouette-1024px.png" type="Texture" id=2]
[ext_resource path="res://menu/Title.png" type="Texture" id=3]
[ext_resource path="res://menu/Exit.png" type="Texture" id=4]
[ext_resource path="res://menu/ExitDark.png" type="Texture" id=5]
[ext_resource path="res://menu/ExitText.gd" type="Script" id=6]
[ext_resource path="res://menu/StartGame.png" type="Texture" id=7]
[ext_resource path="res://menu/StartGameDark.png" type="Texture" id=8]
[ext_resource path="res://menu/StartText.gd" type="Script" id=9]
[ext_resource path="res://External Resources/Music/sub_noise.ogg" type="AudioStream" id=10]
[ext_resource path="res://menu/SubEngineNoise.gd" type="Script" id=11]

[node name="Container" type="Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Background" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0

[node name="SubClipArt" type="TextureRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_bottom = 256.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "Anchor" ]

[node name="Title" type="TextureRect" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 200.0
margin_bottom = 350.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ExitText" type="TextureButton" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 693.0
margin_top = 450.0
margin_right = 843.0
margin_bottom = 496.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Margin", "Textures" ]

[node name="StartText" type="TextureButton" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 71.0
margin_top = 447.0
margin_right = 450.0
margin_bottom = 503.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
script = ExtResource( 9 )
_sections_unfolded = [ "Margin", "Textures" ]

[node name="SubEngineNoise" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 10 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"
script = ExtResource( 11 )
_sections_unfolded = [ "Pause" ]


